# InventoryManagement-c-

./: InventoryManagement.sln  LICENSE  README.md
InventoryManagement/: InventoryManagement.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
InventoryManagement.Api/: InventoryManagement.Api.csproj  InventoryManagement.Api.http  Program.cs  appsettings.Development.json
InventoryManagement.Api/Controllers/: ProductController .cs
InventoryManagement.Api/Dtos/Products/: CreateProduct.cs
InventoryManagement.Api/Properties/: launchSettings.json
InventoryManagement.Application/: InventoryManagement.Application.csproj
InventoryManagement.Application/Dtos/Products/: CreateProduct.cs  EditProduct.cs  ProductDto.cs
InventoryManagement.Application/Services/: CategoryService.cs  ProductService.cs
InventoryManagement.Domain/: InventoryManagement.Domain.csproj
InventoryManagement.Domain/Entities/: Category.cs  Product.cs
InventoryManagement.Infraestructure/: ApplicationDbContext.cs  InventoryManagement.Infraestructure.csproj
InventoryManagement/Controller/: ProductController.cs
InventoryManagement/Data/: ApplicationDbContext.cs
InventoryManagement/Migrations/: 20240804223500_UpdateModels.Designer.cs  20240804223500_UpdateModels.cs  20240805143808_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
InventoryManagement/Models/: Category.cs  Product.cs
InventoryManagement/Properties/: launchSettings.json
InventoryManagement/ViewModels/Products/: CreateProduct - Copia.cs  CreateProduct.cs  DProduct.cs
InventoryManagement/Views/Product/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InventoryManagement/Views/Shared/: _Layout.cshtml
